<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="My_Custom_Widget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>271</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>获取当前的数值</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>My_Custom_Widget</class>
   <extends>QWidget</extends>
   <header location="global">my_custom_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
